<!DOCTYPE html>
 <html lang="en" dir="ltr">
  <head>
      <!-- used by the keyboard--> 
      <meta charset="utf-8"
      
      <title>Splash Page</title>
      <!-- Tab favicon Image can be change to, Google this-->

      <!--Used by browser or Google Search-->
      <meta name="author" content="Esey">
      <meta name="description" content="Lerning HTML by building a simple Website">
      <meta name="keyboard" content="Learning, htmll, boilerplate, starter">
      <meta name="viewsport" content="width=device-width, intial-scale=1.0">
      <!-- Website Load in a spesific order: Head, CSS, Javascript, then the-->
      
      <style>
      
      

          div ( //border: thin dotted red; )
          
              header{
                  border: 1px solid green;
                  padding: 15 px;
                  font-size:4way;
                }

                nav {
                      width:23%
                      float: left;
                      padding: 15px;
                      border: 1px solide rgb(19, 0, 128);

                } 
                
                main {
                      width:50%
                      float:left;
                      padding: 15px;
                      border: 1px solide rgb(19, 0, 128);
                
                }
                
                aside {
                    width:25%
                    float:left;
                    padding: 15px;
                    border:1px solide rgb(19, 0, 128);
                
                }
                

                footer {
                      width:30%
                      float:left;
                      padding: 15px;
                      border:1px solide rgb(19, 0, 128);
                 
                    }     

                 
                section {
                       width:25%
                       float:left;
                       padding: 15px;
                       border:1px solide rgb(19, 0, 128);  
                    
                }     
               
                      
                article {
                       width:25%
                       float:left;
                       padding:  15px;
                       border:1px solide rdb(19, 0, 128);
                
                }    

              </style>
      <noscript> Running Javascript is not necessary in the HTML page ... FYI: your future to execute scripts is turned off.</script>
      
      </head> 


      <body>

  <!-- Start here, BODY Semantic Tags-->
  <body>
      <div></div>
      <header> class "Header" 
      <nav>H1: Experimental page: Header and Paragraph TaGS
        H2: text
        H3: text
        H4: text
        H5: text
        H6: text
        H7: text
        
         Navigator </nav>H1: text
         H2: text
         H3: text
         H4: text
         H5: text
         H6: text
         H7: text
        </nav>
        </header></header><header> class "main"
          <main>
      H1: text
      H2: text
      H3: text
      H4: text
      H5: text
      H6: text
      H7: text
      </main>
      </header>

     <header> class "aside"
          <aside>
      H1: text
      H2: text
      H3: text
      H4: text
      H5: text
      H6: text
      H7: text
      </aside>
      </header>
<header> class "footer"
          <footer>   
      H1: text
      H2: text
      H3: text
      H4: text
      H5: text
      H6: text
      H7: text
      </footer>
      </header>

<header> class "section"
          <section>   
      H1: text
      H2: text
      H3: text
      H4: text
      H5: text
      H6: text
      H7: text
      </section>
      </header>
<header> class "article"
          <article>   
      H1: text
      H2: text
      H3: text
      H4: text
      H5: text
      H6: text
      H7: text
      </article>
      </header>
         
         
      <aside> Aside Space, supports MAIN Material </aside>
      <section> Section </section>
      <main> Main:Important Material </main>
      <article> Article, mostly text </article>
      <footer> Footer </footer>
        
    </body>
   <footer>
      <blockquote cite="">
          <!-- Data Accessed 20240214-->
      </blockquote>
      <P>
          <strong>"When you have a dream, you've got to grab it and never let go."</strong> 
            <em>— Carol Burnett</em>
    </P>
        <p>&copy esey hasho, powered by esey15 in Github</p>
        <!-- Other information possible like Number of Visitor, location, author contract information-->
  </footer>  

  </html>

# Sandbox-Learning-HTML20240206.github.io
<!DOCTYPE html>
<html>
                     
              



</html>
