<!DOCTYPE html>
 <html lang="en" dir="ltr">
  <head>
      <!-- used by the keyboard--> 
      <meta charset="utf-8"
      
      <title> Images Lesson </title>
      <!-- Tab favicon Image can be change to, Google this-->

      <!--Used by browser or Google Search-->
      <meta name="author" content="Esey">
      <meta name="description" content="Lerning HTML by building a simple Website">
      <meta name="keyboard" content="Learning, htmll, boilerplate, starter">
      <meta name="viewsport" content="width=device-width, intial-scale=1.0">
      <!-- Website Load in a spesific order: Head, CSS, Javascript, then the-->
      
      <style>
      
      

          div ( //border: thin dotted red; )
          
              header{
                  border: 1px solid green;
                  padding: 15 px;
                  font-size:4way;
                }

                nav {
                      width:23%
                      float: left;
                      padding: 15px;
                      border: 1px solide rgb(19, 0, 128);

                } 
                
                main {
                      width:50%
                      float:left;
                      padding: 15px;
                      border: 1px solide rgb(19, 0, 128);
                
                }
                
                aside {
                    width:25%
                    float:left;
                    padding: 15px;
                    border:1px solide rgb(19, 0, 128);
                
                }
                

                footer {
                      width:30%
                      float:left;
                      padding: 15px;
                      border:1px solide rgb(19, 0, 128);
                 
                    }     

                 
                section {
                       width:100%
                       float:left;
                       padding: 15px;
                       border:1px solide rgb(19, 0, 128);  
                    
                }     
               
                 
                article {
                       width:25%
                       float:left;
                       padding:  15px;
                       border:1px solide rdb(19, 0, 128);
                
                }    

              </style>
      <noscript> Running Javascript is not necessary in the HTML page ... FYI: your future to execute scripts is turned off.</script>
      
      </head> 

  <!-- Start here, BODY Semantic Tags-->
  <body>
      <div>Viewprint </div>
      <header> class 
      
      <nav>H1: Experimental page: Header and Paragraph TaGS
      <h2>H2:text</h2>
      <h3>H3:text</h3>
      <h4>H4:text</h4>
      <h5>H5:text</h5>
      <h6>H6:text</h6>
      <h7>H7:text</h7>
        <header>
         <nav clas="nav">
           <h2> Splash page:</h2>
           h3 style="text-align:centre; Navigator"></h3>
           <!-- Hyperlinks do not have any formattinng, use unorganized or organized lists-->

           Listyle=" List-Style-type;square;"
           <!-- will change to none later, removing symbol for later--> 
        <a href=Back to the Begining href;>This is a link</a>
        <a href=What each page should have:>href</a> 
        <a href="what is possible with text":>href </a> 
        <a href= "A more powerful way of using font size in viewport":>href</a>
        <a href="What an image looks like":>href</a> 
        <a href=="What each pageweb will look like BLAN"

          H1: text
      <h2>H2:text</h2>
      <h3>H3:text</h3>
      <h4>H4:text</h4>
      <h5>H5:text</h5>
      <h6>H6:text</h6>
      <h7>H7:text</h7>
        </nav>
    <main>class="main"
    <h1> Steps in Creating an Image</h1>
     
    <p>  
        
      <a> Style="type=1;" </a>
        

    
    
    
    
    </p>
      
    
  
    </main>
      
    <aside>class="aside"
    <h2> Information about these images</h2>
    <!-- See the use of white space belong to help  reading -->
      <p> Image #1, WOW:<a> Find whre this lives</a>
      
      </p> 

      <p> image #2, Daria's beatiful water lake hill: <a> href</a>
      
      </p>


    <p> Paragraph Can include different types of <sup> big writing and small </sup> writing</p>
    <a> Hyperlink, text only, in a a-tag</a>
  </aside>
<footer>class "footer"
    <h1>FOOTER, H-Tags</h1>
    <h2>H2:text</h2>
    <h3>H3:text</h3>
    <h4>H4:text</h4>
    <h5>H5:text</h5>
    <h6>H6:text</h6>
    <h7>H7:text</h7>
      </footer>
      
<section> class "section"
  <h2> Beautiful lakes, stone, water, and hills </h2>

  <image src="Img_Nature.jpg " alt=" Nature Lake hills Images" style="width:500px;height:600px;">








      </section>
  atricle class "article"
          <article>   
    <h1>ARTICLE, H-Tags </h1>
    <h2>H2:tex</h2>
    <h3>H3:text</h3>
    <h4>H4:text</h4>
    <h5>H5:text</h5>
    <h6>H6:text</h6>
    <h7>H7:text</h7>
      </article>
         
      <aside> Aside Space, supports MAIN Material </aside>
      <section> Section </section>
      <main> Main:Important Material </main>
      <article> Article, mostly text </article>
      <footer> Footer </footer>
        
    </body>
   <footer>
      <blockquote cite="">
          <!-- Data Accessed 20240214-->
      </blockquote>
      <P>
          <strong>"When you have a dream, you've got to grab it and never let go."</strong> 
            <em>— Carol Burnett</em>
    </P>
        <p>&copy esey hasho, powered by hasho15 in Github</p>
        <!-- Other information possible like Number of Visitor, location, author contract information-->
  </footer>  

  </html>

# Sandbox-Learning-HTML20240206.github.io
<!DOCTYPE html>
<html>
                     
              



</html>